<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
 <div class="container">
  <h1>Module 4 Solution Starter</h1>
  <br>
  <p>Open the console using <span>Inspect</span> Element or <span id="inspect">press</span> </p>
</div>
 
 <script type="module" src="script/index.js"></script> 
 <script type="module" src="script/speackGoodbye.js"></script> 
 <script type="module" src="script/speakHello.js"></script> 
</body>
</html>